D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\appsettings.Development.json
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\appsettings.json
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\DependencyRoomBooking.exe
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\DependencyRoomBooking.deps.json
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\DependencyRoomBooking.runtimeconfig.json
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\DependencyRoomBooking.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\DependencyRoomBooking.pdb
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Azure.Core.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Azure.Identity.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Dapper.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\RestSharp.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\2813-main\Demos\06 - exercicios\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.csproj.AssemblyReference.cache
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.AssemblyInfoInputs.cache
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.AssemblyInfo.cs
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.csproj.CoreCompileInputs.cache
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.MvcApplicationPartsAssemblyInfo.cs
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.MvcApplicationPartsAssemblyInfo.cache
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\staticwebassets.build.json
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\staticwebassets.development.json
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\scopedcss\bundle\DependencyRoomBooking.styles.css
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.csproj.CopyComplete
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.dll
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\refint\DependencyRoomBooking.dll
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.pdb
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\DependencyRoomBooking.genruntimeconfig.cache
D:\Repos\2813-main\Demos\06 - exercicios\obj\Debug\net6.0\ref\DependencyRoomBooking.dll
